---
- import_playbook: ../generic/setup_network.yml
  vars:
    new_hostname: "docker"
    new_ip: "192.168.10.21"
- import_playbook: ../generic/update_apt.yml
  vars:
    target_hosts: docker
- import_playbook: mount_nfs.yml
- import_playbook: setup_docker.yml
- import_playbook: setup_docker_volume_dir.yml
- import_playbook: ../generic/setup_alloy.yml
  vars:
    target_hosts: docker
- import_playbook: clone_repo.yml