---
- name: Backup docker volumes to hdd
  hosts: storage
  vars_files:
  - ../../../vaults/auto_vault
  environment:
    RESTIC_PASSWORD: "my_value"
    RESTIC_REPOSITORY: 
  tasks:
    - name: Set restic repo password
      command: echo "Hello, World!"
      environment:
        MY_VAR: "my_value"
